.grid h1{
    font-size: 1.1rem;
    padding: 1.5rem 0 0.8rem 0 ;
    color: rgba(0, 0, 0, 0.721);
}

.boxes{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.2rem;
}

.boxes .box{
    background-color: #fff;
    box-shadow: 0px 0px 1px 0.2px grey;
    padding: 1rem 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 11.7rem;
}

.box .detail h4{
    margin-bottom: 0.5rem;
}

.box .detail{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box .detail p{
    color: rgba(4, 4, 4, 0.6);
    font-size: 0.8rem;
}

.box .ti-eye{
    font-size: 1.4rem;
    color: var(--eye-color);
}

/* responsive part  */
@media(max-width:999px){
    .boxes{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        gap: 0.2rem;
    }

    .boxes .box{
        width: 100%;
    }
}